spring.profiles.active=redis-sentinel
server.port=8091

spring.redis.cluster.nodes[0] = 127.0.0.1:7000
spring.redis.cluster.nodes[1] = 127.0.0.1:7001
spring.redis.cluster.nodes[2] = 127.0.0.1:7002
spring.redis.cluster.nodes[3] = 127.0.0.1:7003
spring.redis.cluster.nodes[4] = 127.0.0.1:7004
spring.redis.cluster.nodes[5] = 127.0.0.1:7005


redis.sentinel.master.name=mymaster
redis.sentinel.ip.list=127.0.0.1:26379;127.0.0.1:26380;127.0.0.1:26381
